<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130959259-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130959259-1');
  </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="First Crimes is a tryhard leftfield techno producer based in London"/>
    <title>First Crimes</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/wfn1emi.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  </head>
  <body>

    <div class="navBar w-100 pt3 pt4-ns ph3 ph5-ns mw9">
      <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
    </div>

    <div class="infoBody pt3 pt6-ns ph3 ph5-ns mw7">
    <a href="mailto:ben_cross@me.com"><p class="emailLink" style="margin-bottom:6px;">ben_cross@me.com</p></a>
  <a href="https://www.instagram.com/bencrosscross/" target="_blank"><p class="emailLink" style="padding-bottom:30px;margin-top:0px;">@bencross95</p></a>

    <p>I’m Ben Cross, a designer based in London. This project revolves around exploring techno with a reduced hardware setup.
      The purpose of this website is to showcase some of this work.</p>

    <p>For bookings and general enquires please email.</p>

    </div>



  </body>
  </html>
